﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{542E94B8-9F48-83EE-3A35-B6C8F15311F3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>WebGL:20</UnityBuildTarget>
    <UnityVersion>5.6.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="RAIN">
      <HintPath>Assets\packages\RAIN\RAIN.dll</HintPath>
    </Reference>
    <Reference Include="RAINMetaform">
      <HintPath>Assets\packages\RAIN\RAINMetaform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\Antialiasing.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\Bloom.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\BloomAndFlares.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\BloomOptimized.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\Blur.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\BlurOptimized.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\CameraMotionBlur.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionLookup.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionRamp.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\ContrastEnhance.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\ContrastStretch.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\CreaseShading.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\DepthOfFieldDeprecated.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\EdgeDetection.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\Fisheye.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\GlobalFog.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\Grayscale.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\ImageEffectBase.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\ImageEffects.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\MotionBlur.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndGrain.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndScratches.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsHelper.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\Quads.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\ScreenOverlay.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientObscurance.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientOcclusion.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\SepiaTone.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\SunShafts.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\TiltShift.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\Tonemapping.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\Triangles.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\Twirl.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs" />
    <Compile Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Scripts\Vortex.cs" />
    <Compile Include="Assets\art\Orc Warrior\Scripts\MouseController.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\ReadMe.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\command\api\CommandExceptionType.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\command\api\CommandKeys.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\command\api\ICommand.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\command\api\ICommandBinder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\command\api\ICommandBinding.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\command\api\IPooledCommandBinder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\command\impl\Command.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\command\impl\CommandBinder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\command\impl\CommandBinding.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\command\impl\CommandException.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\command\impl\EventCommand.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\command\impl\EventCommandBinder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\command\impl\SignalCommandBinder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\context\api\ContextEvent.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\context\api\ContextExceptionType.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\context\api\ContextKeys.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\context\api\ContextStartupFlags.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\context\api\IContext.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\context\api\IContextView.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\context\api\ICrossContextCapable.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\context\impl\Context.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\context\impl\ContextException.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\context\impl\ContextView.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\context\impl\CrossContext.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\context\impl\CrossContextBridge.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\context\impl\MVCSContext.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\dispatcher\api\DispatcherExceptionType.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\dispatcher\api\IDispatcher.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\dispatcher\api\ITriggerProvider.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\dispatcher\api\ITriggerable.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\dispatcher\eventdispatcher\api\EventCallbackType.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\dispatcher\eventdispatcher\api\EventDispatcherExceptionType.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\dispatcher\eventdispatcher\api\IEvent.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\dispatcher\eventdispatcher\api\IEventBinding.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\dispatcher\eventdispatcher\api\IEventDispatcher.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\dispatcher\eventdispatcher\impl\EventBinding.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\dispatcher\eventdispatcher\impl\EventDispatcher.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\dispatcher\eventdispatcher\impl\EventDispatcherException.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\dispatcher\eventdispatcher\impl\TmEvent.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\dispatcher\impl\DispatcherException.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\implicitBind\ImplementorAttribute.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\implicitBind\api\IImplicitBinder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\implicitBind\impl\ImplicitBinder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\injector\InjectAttribute.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\injector\api\ICrossContextInjectionBinder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\injector\api\IInjectionBinder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\injector\api\IInjectionBinding.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\injector\api\IInjector.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\injector\api\IInjectorFactory.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\injector\api\InjectionBindingScope.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\injector\api\InjectionBindingType.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\injector\api\InjectionExceptionType.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\injector\impl\CrossContextInjectionBinder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\injector\impl\InjectionBinder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\injector\impl\InjectionBinding.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\injector\impl\InjectionException.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\injector\impl\Injector.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\injector\impl\InjectorFactory.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\mediation\api\IMediationBinder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\mediation\api\IMediationBinding.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\mediation\api\IMediator.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\mediation\api\IView.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\mediation\api\MediationEvent.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\mediation\api\MediationExceptionType.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\mediation\impl\EventMediator.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\mediation\impl\EventView.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\mediation\impl\MediationBinder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\mediation\impl\MediationBinding.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\mediation\impl\MediationException.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\mediation\impl\Mediator.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\mediation\impl\View.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\pool\api\IPool.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\pool\api\IPoolable.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\pool\api\PoolExceptionType.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\pool\api\PoolInflationType.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\pool\api\PoolOverflowBehavior.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\pool\impl\Pool.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\pool\impl\PoolException.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\reflector\api\IReflectedClass.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\reflector\api\IReflectionBinder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\reflector\api\ReflectionExceptionType.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\reflector\impl\ReflectedClass.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\reflector\impl\ReflectionBinder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\reflector\impl\ReflectionException.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\sequencer\api\ISequenceBinding.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\sequencer\api\ISequenceCommand.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\sequencer\api\ISequencer.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\sequencer\api\SequencerExceptionType.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\sequencer\impl\EventSequenceCommand.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\sequencer\impl\EventSequencer.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\sequencer\impl\SequenceBinding.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\sequencer\impl\SequenceCommand.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\sequencer\impl\Sequencer.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\sequencer\impl\SequencerException.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\signal\api\IBaseSignal.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\signal\api\SignalExceptionType.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\signal\impl\BaseSignal.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\signal\impl\Signal.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\extensions\signal\impl\SignalException.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\framework\api\BinderExceptionType.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\framework\api\BindingConst.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\framework\api\BindingConstraintType.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\framework\api\IBinder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\framework\api\IBinding.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\framework\api\IInstanceProvider.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\framework\api\IManagedList.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\framework\api\ISemiBinding.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\framework\impl\Binder.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\framework\impl\BinderException.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\framework\impl\Binding.cs" />
    <Compile Include="Assets\packages\StrangeIoC\scripts\strange\framework\impl\SemiBinding.cs" />
    <Compile Include="Assets\src\elh\ELH.cs" />
    <Compile Include="Assets\src\elh\battle\BattleController.cs" />
    <Compile Include="Assets\src\elh\battle\BattleUnit.cs" />
    <Compile Include="Assets\src\elh\battle\SerializableStats.cs" />
    <Compile Include="Assets\src\elh\battle\Stat.cs" />
    <Compile Include="Assets\src\elh\battle\StatType.cs" />
    <Compile Include="Assets\src\elh\battle\Stats.cs" />
    <Compile Include="Assets\src\elh\battle\VitalyAttack.cs" />
    <Compile Include="Assets\src\elh\battle\api\IAttack.cs" />
    <Compile Include="Assets\src\elh\battle\api\IBattleUnit.cs" />
    <Compile Include="Assets\src\elh\battle\api\IStats.cs" />
    <Compile Include="Assets\src\elh\common\configuration\ConfigUtils.cs" />
    <Compile Include="Assets\src\elh\common\configuration\FilePathAttribute.cs" />
    <Compile Include="Assets\src\elh\common\configuration\ScriptableConfig.cs" />
    <Compile Include="Assets\src\elh\common\configuration\SharedConfig.cs" />
    <Compile Include="Assets\src\elh\common\core\Arrays.cs" />
    <Compile Include="Assets\src\elh\common\core\ui\IActivable.cs" />
    <Compile Include="Assets\src\elh\common\core\ui\IDataGroup.cs" />
    <Compile Include="Assets\src\elh\common\core\ui\IRenderer.cs" />
    <Compile Include="Assets\src\elh\common\core\ui\IState.cs" />
    <Compile Include="Assets\src\elh\common\core\ui\IView.cs" />
    <Compile Include="Assets\src\elh\common\core\ui\IViewComponent.cs" />
    <Compile Include="Assets\src\elh\common\core\ui\support\Renderer.cs" />
    <Compile Include="Assets\src\elh\common\events\EventSystemListener.cs" />
    <Compile Include="Assets\src\elh\common\ui\CanvasNode.cs" />
    <Compile Include="Assets\src\elh\common\ui\GameObjectView.cs" />
    <Compile Include="Assets\src\elh\common\ui\UDataGroup.cs" />
    <Compile Include="Assets\src\elh\common\ui\UPrefabGroup.cs" />
    <Compile Include="Assets\src\elh\common\ui\URenderer.cs" />
    <Compile Include="Assets\src\elh\common\ui\UState.cs" />
    <Compile Include="Assets\src\elh\common\ui\UView.cs" />
    <Compile Include="Assets\src\elh\common\utils\ComponentUtils.cs" />
    <Compile Include="Assets\src\elh\common\utils\UGUIUtils.cs" />
    <Compile Include="Assets\src\elh\common\utils\UnityUtils.cs" />
    <Compile Include="Assets\src\elh\configuration\ActorsConfig.cs" />
    <Compile Include="Assets\src\elh\configuration\ItemsConfig.cs" />
    <Compile Include="Assets\src\elh\configuration\RecipesConfig.cs" />
    <Compile Include="Assets\src\elh\game\GameEntityController.cs" />
    <Compile Include="Assets\src\elh\game\entities\ActorEntity.cs" />
    <Compile Include="Assets\src\elh\game\entities\ActorType.cs" />
    <Compile Include="Assets\src\elh\game\entities\ConsumeEntry.cs" />
    <Compile Include="Assets\src\elh\game\entities\CraftEntity.cs" />
    <Compile Include="Assets\src\elh\game\entities\CraftType.cs" />
    <Compile Include="Assets\src\elh\game\entities\DeliveryType.cs" />
    <Compile Include="Assets\src\elh\game\entities\ItemEntity.cs" />
    <Compile Include="Assets\src\elh\game\entities\RecipeEntity.cs" />
    <Compile Include="Assets\src\elh\game\entities\RewardEntity.cs" />
    <Compile Include="Assets\src\elh\game\inventory\Inventory.cs" />
    <Compile Include="Assets\src\elh\mvcs\common\CommonContext.cs" />
    <Compile Include="Assets\src\elh\mvcs\common\CommonContextView.cs" />
    <Compile Include="Assets\src\elh\mvcs\common\models\Player.cs" />
    <Compile Include="Assets\src\elh\mvcs\main\MainContext.cs" />
    <Compile Include="Assets\src\elh\mvcs\main\MainContextView.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\StageContext.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\StageContextView.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\components\AIComponent.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\components\BattleUnitComponent.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\controllers\LootController.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\controllers\SpawnController.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\controllers\StageController.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\events\ActorAttackEvent.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\events\PlayerEvent.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\events\SurfaceEvent.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\mediators\ActorMediator.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\mediators\CameraMediator.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\mediators\FighterLootMediator.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\mediators\FighterMediator.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\mediators\InteractiveMediator.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\mediators\LootMediator.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\mediators\NPCMediator.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\mediators\PlayerMediator.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\mediators\SpawnMediator.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\mediators\SurfaceMediator.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\mediators\TravelPointMediator.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\util\AnimatorVars.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\util\MemoryVars.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\views\ActorView.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\views\CameraView.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\views\FighterView.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\views\InteractiveView.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\views\LootView.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\views\NPCView.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\views\PlayerView.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\views\SpawnView.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\views\SurfaceView.cs" />
    <Compile Include="Assets\src\elh\mvcs\stage\views\TravelPointView.cs" />
    <Compile Include="Assets\src\elh\mvcs\ui\UIContext.cs" />
    <Compile Include="Assets\src\elh\mvcs\ui\UIContextView.cs" />
    <Compile Include="Assets\src\elh\mvcs\ui\core\ViewController.cs" />
    <Compile Include="Assets\src\elh\mvcs\ui\events\WindowEvents.cs" />
    <Compile Include="Assets\src\elh\mvcs\ui\mediators\FighterDamageUIMediator.cs" />
    <Compile Include="Assets\src\elh\mvcs\ui\mediators\FighterLinesMediator.cs" />
    <Compile Include="Assets\src\elh\mvcs\ui\mediators\InventoryUIMediator.cs" />
    <Compile Include="Assets\src\elh\mvcs\ui\mediators\MainDisplayUIMediator.cs" />
    <Compile Include="Assets\src\elh\mvcs\ui\views\FighterDamageRenderer.cs" />
    <Compile Include="Assets\src\elh\mvcs\ui\views\FighterDamageUI.cs" />
    <Compile Include="Assets\src\elh\mvcs\ui\views\FighterLinesView.cs" />
    <Compile Include="Assets\src\elh\mvcs\ui\views\InventoryUI.cs" />
    <Compile Include="Assets\src\elh\mvcs\ui\views\MainDisplayUI.cs" />
    <Compile Include="Assets\src\elh\rain\actions\SendMessageAction.cs" />
    <Compile Include="Assets\src\elh\rain\actions\Wander.cs" />
    <Compile Include="Assets\src\elh\rain\decisions\CloseEnoughConstraint.cs" />
    <Compile Include="Assets\src\elh\rain\elements\AnimatorMotion.cs" />
    <Compile Include="Assets\src\elh\scripts\AnimatorEventListener.cs" />
    <Compile Include="Assets\src\elh\scripts\AttachPoints.cs" />
    <Compile Include="Assets\src\elh\scripts\EditorOnlyObject.cs" />
    <Compile Include="Assets\src\elh\scripts\TerrainGravity.cs" />
    <Compile Include="Assets\src\elh\ui\common\FollowView.cs" />
    <Compile Include="Assets\src\elh\ui\kits\hovers\FighterDamageGroup.cs" />
    <Compile Include="Assets\src\elh\ui\kits\hovers\FighterDamageView.cs" />
    <Compile Include="Assets\src\elh\ui\kits\hovers\FighterLineGroup.cs" />
    <Compile Include="Assets\src\elh\ui\kits\hovers\FighterLineView.cs" />
    <Compile Include="Assets\src\elh\ui\kits\hovers\StatLineGroup.cs" />
    <Compile Include="Assets\src\elh\ui\kits\hovers\StatLineView.cs" />
    <Compile Include="Assets\src\elh\ui\kits\inventory\InventorySlotGroup.cs" />
    <Compile Include="Assets\src\elh\ui\kits\inventory\InventorySlotView.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\ai\behavior-trees\fighter-npc.txt" />
    <None Include="Assets\ai\behavior-trees\player.txt" />
    <None Include="Assets\art\Fantasy Forest Set\Sources\Shaders\Grid.shader" />
    <None Include="Assets\art\Fantasy Forest Set\Sources\Shaders\StandardSpecular_2Sided.shader" />
    <None Include="Assets\art\Fantasy Forest Set\Sources\Shaders\Vegitation.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\art\Handpainted Forest Environment Free Sample\Terrain Trees\ReadMe.txt" />
    <None Include="Assets\art\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
    <None Include="Assets\art\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
    <None Include="Assets\art\Zugrand\Info\Info.txt" />
    <None Include="Assets\packages\RAIN\Editor\ScriptTemplates\BehaviorTreeTemplate.xml" />
    <None Include="Assets\packages\RAIN\Editor\Shaders\RAINShader.shader" />
    <None Include="Assets\packages\StrangeIoC\LICENSE-2.0.txt" />
    <None Include="Assets\packages\StrangeIoC\README.txt" />
    <None Include="Assets\packages\StrangeIoC\scripts\strange\extensions\ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
